* {
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}

body {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size: large;
    color: white;
    line-height: 1.6;
    height: 100vh;
}


/* background */

/* background image */
.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-image: url("./imgs/back.png");
    background-size: cover;
    background-position: 0px 0px;
}

/* background stars and prince and mountain*/

.container i{
    position: absolute;
    background: rgb(235, 160, 189);
    border-radius: 50%;
    animation: animate linear infinite;
}

@keyframes animate{
    0%
    {
        opacity: 0;
        transform: translateY(0);
    }
    10%,90%
    {
        opacity: 0.9;
    }
    100%
    {
        opacity: 0;
        transform: translateY(-100px);
    }
}

.littlePrince{
    position: fixed;
    pointer-events: none;
    transform: scale(0.2);
    height:10vh;
    width:10vw;
    top:65vh;
    left: 60vw;
    z-index: 0;
    
}

/* not uploaded yet */
.mountain{
    position: fixed;
    pointer-events: none;
    bottom: 0;
    height: 0vh;
    width: 200%;
    z-index: 5;
}



/* navbar with sticky */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 20px;
    z-index: 20;

}

.navbar.sticky{
    padding: 5px 20px;
    background: rgb(0, 0, 0);
}

.navbar .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    text-decoration: none;
}

.navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li{
    position: relative;
    list-style: none;
}

.navbar ul li a{
    font-size: 15px;
    position: relative;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    transition:  0.6;
}




/* section css */

section {
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;

    z-index: 10;
}

section .title{
    position: relative;
    top: -40px;
    justify-self: flex-start;
}

section h1{
    width:100%;
    font-size: 2.5rem;
    justify-content: left;
    margin-top: 10px;
}

section p{
    position: relative;
    width: 100%;
    font-weight: lighter;
}

.section-title{
    position: relative;
    font-size: 30px;
}



/* section - home css */

#home a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: larger;
    font-weight: 600;
    left: -50px;
    top: 10px;
    width: 150px;
    height: 6vh;
    transition: 0.5s;
    padding-top: 3px;
    border: solid 0.2px rgb(252, 172, 255);
    border-radius: 3px;
    opacity: 1;
}

#home a span{
    position: absolute;
    display: block;
}




/* section - aboutUs css */

#aboutUs{
    height: 100%;
} 

#aboutUs.section-title{
    position: relative;
    margin-top: 30px;
}

.card-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    z-index: 10;
    margin-top: 20px;
}

.card-box{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 100px;
}


.card-img{
    position: relative;
}

.card-img img{
    position: relative;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}
/* .card-img, .card-img img{
    width : 100px;
    height : 100px;
    object-fit: cover;
    border-radius: 10px;
} */

.card-content{
    position: relative;
    top: -5px;
}

.card-name{
    position: relative;
    font-size: 14px;
}

.card-role{
    position: relative;
    font-size: 10px;
}




/* section = contactUs */
#contactUs{
    height: 100%;
}  

#contactUs .section-title{
    position: relative;
    margin-top: 30px;
    margin-bottom: 60px;
    z-index: 10;
}

#contactUs .contactContainer{
    position: relative;
    /* margin: auto; */
    width : 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    z-index: 10;
}

/* #contactUs textarea{
    border:2px solid rgba(255,255,255,.5);
	font-size:20px;
	color:rgba(255,255,255,.5);
	background:transparent;
    transition:all .100s;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;

    resize:none;
} */
.contactContainer *{
    border : 0;
    background-color: rgba(0,0,0,0.7);
    color : white;
}
.contactContainer *:focus{
    border : 1px solid black;
}
#userName{
    font-family: Arial, Helvetica, sans-serif;
    width : 100%;
    height : 30px;
    margin-bottom: 15px;
    padding : 10px;

    font-size : 1.3rem;
    resize:none;
    overflow:hidden;
}
#userEmail{
    font-family: Arial, Helvetica, sans-serif;
    width : 100%;
    height : 30px;
    margin-bottom: 15px;
    padding : 10px;

    font-size : 1.3rem;
    resize:none;
    overflow:hidden;
}
#userComment{
    font-family: Arial, Helvetica, sans-serif;
    width : 100%;
    height : 40vh;
    margin-bottom: 15px;
    padding : 10px;

    font-size : 1rem;
    line-height: 1.2;

    resize:none;
}
#contactUs button{
    border-radius: 5px;
    border : 3px solid rgba(0, 255, 255, 0);
    width : 120px;
    height : 40px;

    background-color: #101C67;

    color : white;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: large;

    transition : border 0.2s, border-radius 0.2s;
}

/* section - end(예비용 입니다) */

#end{
    height: 100%;
}









